# Proyecto

./: Proyecto.sln
Proyecto/Proyecto/: App.xaml.cs  Facturas.xaml  Facturas.xaml.cs  ISQLite.cs  Inicio.xaml  Inicio.xaml.cs  Inventarios.xaml  Inventarios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Planillas.xaml  Planillas.xaml.cs  Proyecto.csproj  nuevoPedido.xaml  nuevoPedido.xaml.cs  nuevoProducto.xaml  nuevoProducto.xaml.cs
Proyecto/Proyecto.Android/: Proyecto.Android.csproj  SQLite_Droid.cs
Proyecto/Proyecto.Android/Properties/: AndroidManifest.xml
Proyecto/Proyecto.Android/Resources/: Resource.designer.cs
Proyecto/Proyecto.iOS/: Proyecto.iOS.csproj
Proyecto/Proyecto/Model/: Inventario.cs  Pedido.cs
